C:\Gb\C_Tasks(Less7)\task_47\bin\Debug\net6.0\task_47.exe
C:\Gb\C_Tasks(Less7)\task_47\bin\Debug\net6.0\task_47.deps.json
C:\Gb\C_Tasks(Less7)\task_47\bin\Debug\net6.0\task_47.runtimeconfig.json
C:\Gb\C_Tasks(Less7)\task_47\bin\Debug\net6.0\task_47.dll
C:\Gb\C_Tasks(Less7)\task_47\bin\Debug\net6.0\task_47.pdb
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.csproj.AssemblyReference.cache
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.AssemblyInfoInputs.cache
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.AssemblyInfo.cs
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.csproj.CoreCompileInputs.cache
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.dll
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\refint\task_47.dll
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.pdb
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\task_47.genruntimeconfig.cache
C:\Gb\C_Tasks(Less7)\task_47\obj\Debug\net6.0\ref\task_47.dll
